* {
  font-family: sans-serif;
  margin: 0;
  color: #B4A5A5;
  text-decoration: none;

}

body {
  /* grid  */
  display: grid;
  grid-template-columns: 0rem 4fr 0rem;
  grid-template-rows: 3rem 95vh 0rem;
  grid-template-areas:
    'navv navv navv'
    ". content ."
    "footer footer footer";
}


nav {
  /* Text */
  font-weight: 600;
  color: #B4A5A5;

  /* Gaps & Position */
  position:fixed;
  align-items: center;
  width: 100%;
  height: 1rem;
  padding: 1rem;
  z-index: 99;

  /* Color */
  background-color: #151515;
}

.nav-text {
  /* nav-text */
  margin: 0;
  justify-content: center;
  font-size: 1rem;
}
.nav-game {
  margin-left: 1rem;
  inline-size: auto;
  float: left;
}
.nav-home {
  /* nav-portfolio */
  inline-size: auto;
  float: left;
}
.nav-ludwiganderzen, .nav-portfolio {
  /* nav-ludwiganderzen */
  float: right;
  inline-size: auto;
  margin-right: 1rem;
}
.nav-jonkoping {
  /* nav-portfolio */
  inline-size: auto;
  float: right;
  margin-right: 2rem;
}
.nav-text::after {
  content: '';
  height: 1px;
  width: 0%;
  background-color: #B4A5A5;
  display: block;
  transition: .25s ease-in-out;
}
.nav-text:hover::after{
  content: '';
  height: 2px;
  width: 100%;
  background-color: orange;
  display: block;
  transition: .5s ease-in-out;
}

content {
  background-image: url("Image/endscen.avif");
  background-size:cover;
  background-position-y: center;
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr 25rem 25rem 25rem 1fr;
  grid-template-rows: 8rem 6.5rem 35rem 10rem;
  grid-template-areas: 
  "icon item2 item item1 ."
  ". text text text . "
  ". sara elias linus ."
  ". . . . ." ;
  grid-gap: 1rem;
}
a {
  text-decoration: none;
}
.reset-box {
  grid-area: item;
  display: flex;
  justify-content: center;
}
.reset-button {
  border: none;
  width: 75%;
  height: 50%;
  background-color: rgba(108, 65, 0, 0.85);
  border-radius: 0rem 0rem 1rem 1rem;
  color:#151515;
  font-size: 1.5rem;
  font-weight: 800;
  font-style: oblique;
}
.reset-button:hover {
  cursor: pointer;
  background-color: rgba(108, 65, 0, 0.60);
  scale: 1.1;
}

.text-card {
  display: flex;
  grid-area: text / text / text;
  justify-content: center;
  position: relative;
}
.text{
  font-size: 2rem;
  font-weight: 800;
  font-style: oblique;
  color: white;
  background-color: #303030d3;
  padding: 2rem 2rem 1rem 2rem;
  border-radius: 1rem;
  height: 50%;
}